*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsla(277, 100%, 87%, 0.976);

}

h1, h2, h3{

    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    
    
}

#top{
    text-align: center;
}
.logo{
    width: 100px;
    border-radius: 10%;
}
nav{
    text-align: center;
}
.menu{
    background-color: rgb(126, 109, 255);
    list-style-type: none;
    padding: 0;
    width: 90%;
    height: 60px;
    margin: 5px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.redes{
    list-style-type: none;
    /* aca irian los links a cada red social */
}

.menu .submenu{
    z-index: 1;
    position: absolute;
    list-style-type: none;
    display: none;
    
}
.menu .submenu .sub_i{
    font-size: 0.8rem;
    display: flex;
}
.menu .item a{
    color:black;
    text-decoration: none;
    font-weight: bolder;
    padding: 10px;
}
.menu .item:hover .submenu{
    display: flex;
    flex-direction: column;
}
.menu .item:hover a{
    background-color: #5b248e;
    color:white
}
/*termina el menu*/

.catalogo{
    display: flex;
    flex-direction:row;
    padding: 0 15px;
    align-items:center;
    gap:20px;
    margin-bottom: 20px;

}
@media only screen and (max-width: 500px){
    .catalogo{
        display: flex;
        flex-direction:column;
        padding: 0 15px;
        align-items:center;
        gap:20px;
        margin-bottom: 20px;
        
    }  
}
  
.catalogo .img-ropa {
    width: 300px;
    background-size: contain;
}



.section1 p{
    background-color: #ceadf07c;
    line-height: 1.5;
    padding: 20px;
}

h5{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    margin: 0;
    
}
footer{
    background-color: #000000;
}
.card-group{
    gap: 20px;
    margin-bottom: 20px;
}
.donde-estamos,.redes{
    display: flex;
    align-items:center ;
    flex-direction: column;   
}

.info{
    display: flex;
    align-items:center ;
    flex-direction: column;
}
ul{
    padding-left: 0;
}
.ytvideo-section-3 {
    width: 400px;
    height: 200px;
}
.section3-ropa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.section3-index{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


 
    
    








